[00:01.78] Maybe the day
[00:03.55] That she met mama
[00:05.34] Her tiny fingers framed
[00:09.09] Her face, in light
[00:10.84] It was so flawless
[00:12.61] That she was a ghost
[00:22.61] 
[00:16.29] Ok, it's fine to hold her ransom
[00:20.75] On her wedding day
[00:24.32] Deflowered, reviled
[00:26.12] And tossed aside
[00:28.04] It's useless anyway
[00:37.54] 
[00:31.58] I find your son dead in the alley
[00:36.14] I find your friends decayed
[00:39.78] I see sour grapes on the table
[00:43.34] For all the guests to take
[00:56.34] 
[00:47.74] I'll run back home
[00:49.59] In the old man's slippers
[00:51.39] And take the widest route
[00:55.05] So i can see the west and
[00:58.24] What animals i should shoot
[01:11.74] 
[01:02.81] Okay, i beat the beanbag open
[01:06.43] The kids cried in their seats
[01:10.96] Parenting, it just seems to hopeless
[01:14.55] With the way they look at me