[00:18.76] Hi, I... I was just noticing you across the room
[00:21.66] That's a really nice, pretty dress
[00:24.83] Well, I saw you smiling, geez
[00:28.64] I've never seen you before and I was wondering, you know
[00:32.04] If you, like, you know
[00:33.82] Oh no, okay, well, nevermind, see you later
[00:55.32] 
[00:38.87] Hey you, new wave, come over here
[00:43.98] You're the prettiest thing I've seen all year
[00:49.20] Hey you, new wave, don't turn away
[00:54.04] Close those pouty lips and listen to what I say
[01:17.54] 
[00:59.10] (Why) must you smoke that clove cigarette?
[01:04.57] (Why) must you act like you've got a hole in you head?
[01:09.36] Tell me, tell me (why) don't you split the squares and love me instead?
[01:44.86] 
[01:14.57] Well
[01:19.27] After all
[01:23.77] 
[01:20.44] You're shiny and clean, I've seen you in my dreams
[01:24.40] You're like a Rolls Royce I can't have
[01:27.53] Your presence makes me scream
[01:42.03] 
[01:31.20] Sour grapes
[01:33.22] You leave such a bad taste
[01:36.63] Sour grapes
[01:38.44] I don't need you anyways
[01:50.44] 
[01:42.04] Sour grapes
[01:43.81] Feeding, feeding my rage
[01:50.36] Sour grapes
[01:51.88] Sour grapes
[01:53.16] Sour grapes
[01:58.66] 
[01:56.69] Hey you, new wave
[01:58.77] Well, I pity you
[02:02.25] When you get old
[02:04.88] What will you do?
[02:13.38] 
[02:07.04] What will you do when you turn 21?
[02:11.82] You're cockteasing at the singles bar just for fun, yeah
[02:17.12] Tell me, tell me, what will you do when you turn 31?
[02:23.28] What will you do when you don't know how to love anyone? Oh no
[02:54.28] 
[02:33.47] What you gonna do?
[02:36.15] What you gonna do? Huh
[02:47.15] 
[02:41.26] Well, I wanted her cherry
[02:43.85] I got sour grape too
[02:47.14] In a cute purple mini
[02:49.00] You're just (sour grapes)
[03:01.50] 
[02:52.26] No, I refuse to climb the ladder for you (sour grapes)
[02:56.91] No, I refuse to pant and paw for you (sour grapes)
[03:03.07] I need love, don't need no beauty queen (sour grapes)
[03:07.83] But still, when I look at you, I scream
[03:27.33] 
[03:14.28] Sour grapes
[03:16.11] You leave such a bad taste
[03:19.74] Sour grapes
[03:21.02] I don't need you anyways
[03:33.02] 
[03:24.91] Sour grapes
[03:26.26] Just go riding right by me on the crest of the new wave
[03:30.56] Sour grapes
[03:32.65] Feeding, feeding my rage
[03:45.11] Sour grapes