[00:18.22] Lasting longer than a prison sentence
[00:21.83] Oddy Nuff stay reinventing
[00:23.05] Reinvented demon presence
[00:24.20] Now my presence deemed offensive
[00:26.01] Pull up in front the entrance screaming
[00:28.44] Someone grant my death wish
[00:30.50] I don't get this fucking life
[00:31.94] Bitches make my head itch
[00:33.12] Haven't slept a wink all fucking night
[00:35.48] Trying to win by losing twice
[00:37.51] I can't pick one soothing vice cause I'm a heathen hooked for life
[00:41.33] Refuse advice
[00:43.32] Choose $UICIDE
[00:44.43] Grey *59 is you and I
[00:45.71] We must stay unified
[00:47.24] We've always been the losing side
[01:03.74] 
[01:05.59] Lucifer coming straight out of hell
[01:07.70] Slow down
[01:08.98] Slickity Sloth that butterfly turning back to a moth
[01:11.98] Woah now
[01:12.96] Stay depressed suicidal
[01:14.94] Homicidal and such
[01:16.79] So fuck off and don't ask me about no fucking drugs
[01:42.29] 
[01:20.54] Who else wouldn't try to numb up?
[01:22.81] Fuck rap
[01:23.69] Fuck money
[01:24.65] Fuck all your companies
[01:26.42] Take the strap - reload
[01:28.42] Now death is my company
[01:30.34] No more people who judging me
[01:32.48] Old fake ass industry
[01:34.34] Now peace is my company
[01:36.28] Slick sloth is six feet deep