[00:38.53] Too much patience, no resistance.
[00:44.58] Within shouting distance, you can hear a blind man's bluff.
[00:51.79] Dragging names through the mud, instead of biting his tongue.
[00:58.26] The Devil's in the air and I'm spitting out prayers,
[01:02.29] While the rubbernecks all get their fill.
[01:22.79] 
[01:05.80] Tell me, tell me a story.
[01:11.62] Tell me not to worry,
[01:15.21] Or pick up the phone.
[01:19.29] So I'm turning, turning a deaf ear,
[01:25.61] So that I don't hear,
[01:29.01] Him throwing stones.
[01:39.01] 
[01:39.25] Too much hogwash, not enough hearsay.
[01:48.38] Always made the front page,
[01:51.60] He could use a fine tooth comb.
[01:54.94] To get a word from the wise,
[01:57.99] Would be a welcome surprise.
[02:02.10] Keep an ear to the ground so to drown out the sound,
[02:05.46] 'Cause the dead air is what made me whole.
[02:26.46] 
[02:09.12] Tell me, tell me a story.
[02:15.08] Tell me not to worry,
[02:18.88] Or pick up the phone.
[02:22.69] So I'm turning, turning a deaf ear,
[02:28.63] So that I don't hear,
[02:32.23] Him throwing stones.
[02:42.23] 
[02:37.45] These walls don't talk,
[02:41.75] Even when somebody knocks.
[02:44.49] These walls don't stand,
[02:48.41] For anyone else but themselves.
[02:51.45] These walls won't fall,
[02:55.47] Even when gravity's failing us all.
[03:12.97] 
[03:08.05] Tell me, tell me a story.
[03:17.08] Tell me not to worry,
[03:20.65] Or pick up the phone.
[03:24.63] So I'm turning, turning a deaf ear,
[03:30.78] So that I don't hear,
[03:34.32] Him throwing stones.