[00:02.64] I don't care if the sun don't shine
[00:05.50] But it better or people will wonder
[00:12.28] And I couldn't care less if it never stopped rainin'
[00:16.24] 'Cept the kids are afraid of the thunder
[00:36.24] 
[00:20.40] Chorus:
[00:20.83] Say sour grapes
[00:23.18] You can laugh and stare
[00:26.01] Say sour grapes
[00:29.16] But I don't care
[00:37.16] 
[00:33.35] I couldn't care less if I didn't have a friend
[00:36.46] 'Cept people would say I was crazy
[00:42.92] And I wouldn't work 'cause I don't need money
[00:47.95] But the same folks would say I was lazy
[01:07.45] 
[00:51.73] Repeat chorus
[00:58.23] 
[00:52.72] I couldn't care less if she never come back
[01:30.64] I was gonna leave her anyway
[01:36.80] And all the good times that we shared
[01:41.00] Don't mean a thing to day
[01:53.50] 
[01:45.41] Repeat chorus