[00:02.72] 두루-루루-두두, yeah, yeah
[00:12.72] 
[00:13.23] Oh, 나도 모르게
[00:16.38] 달콤해 난 침이 고여 이건 사랑 맞아
[00:20.23] 널 한참 노려봐
[00:23.40] 내 손에 뚝 떨어지길 기다리고 있어
[00:32.90] 
[00:27.32] 갖고 싶어 손쉽게
[00:31.03] 낭만적인 fairy-tale
[00:34.38] 사다리를 오를 때
[00:37.77] 두 발아래 난 아찔해
[00:43.27] 
[00:41.05] 허나 좀 더 길게 팔을 뻗어도
[00:44.69] 닿지 않아 뒤꿈치를 들어도
[00:48.23] 도무지가 손에 쥘 수 없는 love
[00:51.37] Oh, 이러다가 나만 다치겠어 (yeah, you'll hurt me)
[01:10.87] 
[00:55.56] 푸릇 쌉싸름해 I don't wanna taste
[00:58.45] 뭐 그리 달콤하진 않을 것 같아
[01:01.93] 설익은 감정들이 I just feel afraid
[01:05.45] I'll never bite, I'll never bite the pain
[01:25.95] 
[01:08.64] (Sour) 눈물 나게 시큼한 맛
[01:12.10] (Sour) 그런 게 만약 사랑이면
[01:15.76] 맛보고 싶지 않아 I just feel afraid
[01:19.08] Love is sour, love is sour grapes
[01:35.58] 
[01:22.21] 눈이 스치면
[01:24.68] 가끔씩은 맘 끝이 좀 떨리기도 했어
[01:28.75] 처음 느껴보는 heart
[01:31.61] 한 입 정도 깨문다면 어떨까도 했어
[01:41.11] 
[01:36.03] 붉어지는 열매에
[01:39.61] 시선을 다 뺏긴 채
[01:42.87] 가지 끝에 달린 grapes
[01:46.49] 달달할까 상상해
[01:50.49] 
[01:49.69] 허나 한 걸음씩 거릴 좁혀도
[01:53.09] 너의 손을 잡을 수는 없는걸
[01:56.62] 사다리 저 너머 위에 놓인 love
[01:59.83] Oh, 나만 괜히 상처받긴 싫어 (yeah, you'll hurt me)
[02:19.83] 
[02:04.08] 푸릇 쌉싸름해 I don't wanna taste
[02:07.25] 뭐 그리 달콤하진 않을 것 같아
[02:10.64] 설익은 감정들이 I just feel afraid
[02:14.00] I'll never bite, I'll never bite the pain
[02:34.50] 
[02:17.19] (Sour) 눈물 나게 시큼한 맛
[02:20.42] (Sour) 그런 게 만약 사랑이면
[02:24.38] 맛보고 싶지 않아 I just feel afraid
[02:27.65] Love is sour, love is sour grapes
[02:44.15] 
[02:31.02] 착각은 마
[02:32.41] 딱히 널 좋아한 적 없으니까
[02:36.12] 조금도 아쉽지가 않다니까
[02:39.49] 내가 날 속여 all day, all night, yeah
[02:55.49] 
[02:45.27] 아직 어설프게 익지 않은 grapes
[02:48.25] 아마도 내겐 때가 아닌 것 같아
[02:51.84] 푸릇하게 아직 설익은 네 scent
[02:55.11] I'm feeling scared, I'm feeling scared, yeah
[03:17.11] 
[02:58.35] (Sour) 눈물 나게 시큼한 맛
[03:01.60] (Sour) 그런 게 만약 사랑이면
[03:05.38] 맛보고 싶지 않아 I just feel afraid
[03:08.86] Love is sour, love is sour grapes