[00:03.91] Wish I had one of them horses that's on a stick
[00:07.34] Put it between your legs
[00:09.47] Jump up and down with it, those are fun
[00:28.97] 
[00:13.95] Hildy? (Yeah, Billy B?)
[00:17.05] I was perusing the interweb the other day in search of new and interesting forms of pornography
[00:21.80] And I came across something very interesting
[00:23.66] That juxtaposed against Aunt Mama's missionary position on alcohol
[00:28.90] Oh, she didn't like alcohol
[00:31.19] No, she did not, but this here fact kind of undermines that position
[00:35.17] Which, I assume, is a bad position
[00:37.38] The key figure in her mythology, a Mr. Jesus
[00:41.07] Apparently used to turn water into wine
[00:46.02] (No shit) yes, and I have an idea
[01:02.52] 
[00:49.33] I'm looking around the room here, I see a lot of people with Aquafina
[00:53.77] I'm thinking if we find Jesus and get him down here
[00:57.86] We can take that Aquafina, turn it into wine
[01:01.44] Take this punk rock party up a notch, what do ya say?
[01:05.06] I say "Hey, Jesus"
[01:14.06] 
[01:11.61] And behold there was an angel
[01:15.36] And she took me by the hand
[01:19.09] Led me deep into the chamber
[01:22.66] Mother's belly underground
[01:35.66] 
[01:26.25] I found comfort in this darkness
[01:30.13] As a child in the womb
[01:33.54] Unafraid my eyes were open
[01:37.20] Silent angel filled the room
[01:51.20] 
[01:40.48] Then Mr. Jesus (hey, Jesus)
[01:44.14] Saved our party (hey, Jesus)
[01:48.19] With his wine (hey, Jesus)
[01:51.53] It's the legend of the sour grapes
[02:08.53] 
[02:00.28] She bade me to peer through yonder portal
[02:03.91] To heaven, just before the sun
[02:07.86] And behold the morning angel
[02:11.45] Whispering "Follow me now, son"
[02:26.95] 
[02:15.17] With her light as though a finger
[02:18.72] Point to the yonder wall
[02:22.45] Traced a path of five directions
[02:26.14] And behold the holy star
[02:38.14] 
[02:29.52] Then Mr. Jesus (hey, Jesus)
[02:33.05] Saved our party (hey, Jesus)
[02:36.61] With his wine (hey, Jesus)
[02:40.31] It's the legend of the sour grapes
[02:57.31] 
[02:44.01] OK now, Billy B
[02:45.42] This Jesus, he sounds awful talented (very)
[02:49.83] Now, do you think, you know how I make that spinach dip and put it in a sour bread bowl
[02:55.89] Now, do you think he can take my spinach dip and turn it into something maybe a little bit more useful
[03:01.78] Like, I don't know, cocaine?
[03:15.78] 
[03:04.77] I believe he can, see, I was cruising his Wikipedia file
[03:08.76] And as it turns out that Mr. Jesus was a very talented fella
[03:12.40] He could not only clear up eczema
[03:15.24] Work, work on your, your acne, fix retards, and get this master of watersports
[03:23.04] So I don't think that's much of a stretch
[03:25.16] He can not only turn your awful spinach dip into cocaine
[03:28.99] I think we can skip right over the wine
[03:31.19] Let's take that water, turn it into tequila
[03:35.00] Fuckin A, Jesus! He's amazing
[03:49.50] 
[03:39.49] Jesus (hey, Jesus)
[03:42.36] Saved our party (hey, Jesus)
[03:46.05] With his wine (hey, Jesus)
[03:49.59] And cocaine (oh, Jesus)
[04:01.09] 
[03:53.10] It's the legend of the sour
[03:56.93] Legend of the sour
[04:00.41] Legend of the sour grapes
[04:12.91] 
[04:08.96] Get some