[00:07.56] And the angel of the lord led me
[00:10.31] Into the belly of the holy mother
[00:12.90] A chamber black as pitch
[00:15.33] But I felt no fear, only comfort
[00:31.33] 
[00:20.02] For I was as a child in the womb
[00:23.48] And she bade me
[00:25.13] "Hear through yonder portal
[00:27.33] Which looked upon the heavens
[00:29.75] And behold! a morning angel"
[00:43.75] 
[00:33.94] (Hal-le-lu-jah!)
[00:41.94] 
[00:34.10] She ascended slowly from far beyond the horizon
[00:38.30] Her light like a heavenly finger pointing the way
[00:44.29] And on yonder wall she traced for me a path
[00:48.67] Which led me five directions, eight winters to east
[01:14.17] 
[00:54.26] (Hal-le-lu-jah!)
[01:02.26] 
[00:55.03] And behold
[00:55.85] As my feet landed firmly
[00:58.35] Upon the vital winter of the second score
[01:01.93] There appeared before me a heavenly star
[01:21.93] 
[01:06.08] (Hal-le-lu-jah!)
[01:14.08] 
[01:06.99] A holy virgin, the bringer of life and breath
[01:12.91] And she spoke unto me saying
[01:16.54] "Fear not the movement of the heavens above or the earth below
[01:23.21] For change is what we are, my child
[01:40.71] 
[01:27.57] (Hal-le-lu-jah!)
[01:35.57] 
[01:27.87] Righteous are those
[01:29.97] Who look up and sway with the wind
[01:33.17] Who look down and dance with the shifting of the soil
[01:37.93] Who swim with the movement of the tides
[01:57.43] 
[01:41.51] (Hal-le-lu-jah!)
[01:49.51] 
[01:42.04] Who seek the truth around them
[01:44.21] And discover
[01:45.62] We are, and have always been, in paradise
[01:51.93] The reflections of heaven on earth. Amen"
[02:12.43] 
[01:57.24] (Hal-le-lu-jah!)
[02:05.24] 
[02:31.25] And she spoke again saying
[02:34.32] "Know, my child
[02:36.56] That there is no devil seeking
[02:39.89] To cause guilt in the hearts of men
[02:57.39] 
[02:42.56] (Hal-le-lu-jah!)
[02:50.56] 
[02:42.80] No evil, save blind faith, ignorance
[02:47.48] And the desire for the unprepared
[02:50.85] To blame others for the devastation
[02:54.38] Left in the wake of change
[03:07.38] 
[02:56.74] (Hal-le-lu-jah!)
[03:04.74] 
[02:57.63] Change, my child
[02:59.52] Change is in the heavens
[03:02.08] Change is on this earth
[03:04.57] Change is all around us
[03:16.07] 
[03:07.24] (Hal-le-lu-jah!)
[03:15.24] 
[03:07.56] And if we
[03:08.86] Are reflections of the divine
[03:11.34] We must roll with these changes
[03:13.90] For we are these changes
[03:25.90] 
[03:17.57] (Hal-le-lu-jah!)
[03:25.57] 
[03:17.91] Eyes wide open
[03:20.28] We must look upon
[03:22.64] The heavens as a mirror
[03:25.18] Wide awake, aware, deeply breathing
[03:42.68] 
[03:29.72] (Hal-le-lu-jah!)
[03:37.72] 
[03:30.34] And when the shit comes down, my child
[03:35.72] You will be there
[03:37.12] A true and holy survivor
[03:40.76] To inherit the kingdom of God
[03:55.26] 
[03:44.57] (Hal-le-lu-jah!)
[03:52.57] 
[03:45.15] You will rise above the grumbles of the unprepared
[03:49.52] To greet the new day
[03:52.68] To drink from the sweet fruit of the vine
[03:55.02] The water of life, the blood of the risen Christ, my child"
[04:24.52] 
[04:00.49] (Je-ho-vah! Yah-weh!)
[04:10.99] 
[04:44.83] "Go now, child
[04:46.43] Tell them all
[04:48.18] The ignorant, the blind fire of dogma
[04:52.59] Blinded by faith, the doubters, the nay sayers
[05:15.59] 
[04:58.01] (Je-ho-vah! Yah-weh!)
[05:08.51] 
[04:58.31] Tell them all, child
[05:00.02] They can not see
[05:02.72] The kingdom of God
[05:03.90] They can not see paradise
[05:07.19] Unfold before them
[05:16.19] 
[05:08.87] (Je-ho-vah! Yah-weh!)
[05:19.37] 
[05:09.66] They can not drink
[05:10.74] From the chalice
[05:12.31] Which holds the blood of Christ
[05:14.57] The water of life
[05:17.21] Until they get right with Jesus
[05:32.71] 
[05:21.12] (Je-ho-vah! Yah-weh!)
[05:31.62] 
[05:22.44] Until they get right with Jesus
[05:26.35] It's always gonna be
[05:29.61] Sour grapes with you, boy
[05:32.16] Until you get right with Jesus. Amen"
[05:50.66] 
[05:38.49] (Je-ho-vah! Yah-weh!)